This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: ieeenat_fullname.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: main.bib
Warning--entry type for "EpicGames2024" isn't style-file defined
--line 215 of file main.bib
Warning--entry type for "PythonSoftwareFoundation2022" isn't style-file defined
--line 231 of file main.bib
Warning--entry type for "StockCake2025" isn't style-file defined
--line 247 of file main.bib
You've used 9 entries,
            2708 wiz_defined-function locations,
            722 strings with 7080 characters,
and the built_in function-call counts, 3643 in all, are:
= -- 317
> -- 188
< -- 7
+ -- 66
- -- 57
* -- 247
:= -- 549
add.period$ -- 26
call.type$ -- 9
change.case$ -- 46
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 168
empty$ -- 323
format.name$ -- 68
if$ -- 775
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 52
num.names$ -- 36
pop$ -- 119
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 108
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 116
(There were 3 warnings)
