\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kim_Lee_Hwang_Suh_2019}
\citation{Feng_2024_CVPR}
\citation{EpicGames2024}
\citation{PythonSoftwareFoundation2022}
\@LN@col{1}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@writefile{brf}{\backcite{Kim_Lee_Hwang_Suh_2019}{{1}{1}{section.1}}}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@writefile{brf}{\backcite{Feng_2024_CVPR}{{1}{1}{section.1}}}
\@LN{30}{0}
\@LN@col{2}
\@LN{31}{0}
\@LN{32}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Synthetic Data Generation with Unreal Engine 5}{1}{section.2}\protected@file@percent }
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Methodology}{1}{section.3}\protected@file@percent }
\@LN{58}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~Introduction}{1}{subsection.3.1}\protected@file@percent }
\@LN{59}{0}
\@writefile{brf}{\backcite{EpicGames2024}{{1}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{PythonSoftwareFoundation2022}{{1}{3.1}{subsection.3.1}}}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\@LN{65}{0}
\@LN{66}{0}
\@LN{67}{0}
\citation{richter2021enhancingphotorealismenhancement}
\citation{QuixelMegascans}
\citation{constantin2017gerstner}
\citation{UltraDynamicSky}
\citation{StockCake2025}
\@LN@col{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~Achieving High Fidelity}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:achieving_high_fidelity}{{3.2}{2}{\texorpdfstring {\hskip -1em.~}{}Achieving High Fidelity}{subsection.3.2}{}}
\newlabel{sec:achieving_high_fidelity@cref}{{[subsection][2][3]3.2}{[1][2][]2}{}{}{}}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@writefile{brf}{\backcite{richter2021enhancingphotorealismenhancement}{{2}{3.2}{subsection.3.2}}}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.~The Terrain}{2}{subsection.3.3}\protected@file@percent }
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@writefile{brf}{\backcite{QuixelMegascans}{{2}{3.3}{subsection.3.3}}}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.~The Water}{2}{subsection.3.4}\protected@file@percent }
\newlabel{sec:the_water}{{3.4}{2}{\texorpdfstring {\hskip -1em.~}{}The Water}{subsection.3.4}{}}
\newlabel{sec:the_water@cref}{{[subsection][4][3]3.4}{[1][2][]2}{}{}{}}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@writefile{brf}{\backcite{constantin2017gerstner}{{2}{3.4}{subsection.3.4}}}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A real photo of a sky (left) and Ultra Dynamic Sky (right).}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sky_comparison}{{1}{2}{A real photo of a sky (left) and Ultra Dynamic Sky (right)}{figure.caption.1}{}}
\newlabel{fig:sky_comparison@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.~The Sky}{2}{subsection.3.5}\protected@file@percent }
\@LN{122}{1}
\@LN{123}{1}
\@writefile{brf}{\backcite{UltraDynamicSky}{{2}{3.5}{figure.caption.1}}}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@writefile{brf}{\backcite{StockCake2025}{{2}{3.5}{figure.caption.1}}}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\hskip -1em.~The Weather}{2}{subsection.3.6}\protected@file@percent }
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~The Buoys}{2}{section.4}\protected@file@percent }
\@LN{143}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~The Buoys}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:the_buoys}{{4.1}{2}{\texorpdfstring {\hskip -1em.~}{}The Buoys}{subsection.4.1}{}}
\newlabel{sec:the_buoys@cref}{{[subsection][1][4]4.1}{[1][2][]2}{}{}{}}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@LN{151}{1}
\@LN@col{1}
\@LN{152}{2}
\@LN{153}{2}
\@LN{154}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.~Buoyancy}{3}{subsection.4.2}\protected@file@percent }
\@LN{155}{2}
\@LN{156}{2}
\@LN{157}{2}
\@LN{158}{2}
\@LN{159}{2}
\@LN{160}{2}
\@LN{161}{2}
\@LN{162}{2}
\@LN{163}{2}
\@LN{164}{2}
\@LN{165}{2}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~The Data Generation Pipeline}{3}{section.5}\protected@file@percent }
\@LN{169}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.~Introduction}{3}{subsection.5.1}\protected@file@percent }
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.~Handling Concurrent Actions}{3}{subsection.5.2}\protected@file@percent }
\newlabel{sec:handling_concurrent_actions}{{5.2}{3}{\texorpdfstring {\hskip -1em.~}{}Handling Concurrent Actions}{subsection.5.2}{}}
\newlabel{sec:handling_concurrent_actions@cref}{{[subsection][2][5]5.2}{[1][3][]3}{}{}{}}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A buoy in a scene showing the stages of the mask generation.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:buoy_with_bounding_box}{{2}{3}{A buoy in a scene showing the stages of the mask generation}{figure.caption.2}{}}
\newlabel{fig:buoy_with_bounding_box@cref}{{[figure][2][]2}{[1][3][]3}{}{}{}}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.~Positioning the Camera}{3}{subsection.5.3}\protected@file@percent }
\newlabel{sec:positioning_the_camera}{{5.3}{3}{\texorpdfstring {\hskip -1em.~}{}Positioning the Camera}{subsection.5.3}{}}
\newlabel{sec:positioning_the_camera@cref}{{[subsection][3][5]5.3}{[1][3][]3}{}{}{}}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\hskip -1em.~Semantic Labelling}{3}{subsection.5.4}\protected@file@percent }
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\hskip -1em.~Bounding Boxes}{3}{subsection.5.5}\protected@file@percent }
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\hskip -1em.~Semantic Segmentation Masks}{3}{subsection.5.6}\protected@file@percent }
\newlabel{sec:semantic_segmentation_masks}{{5.6}{3}{\texorpdfstring {\hskip -1em.~}{}Semantic Segmentation Masks}{subsection.5.6}{}}
\newlabel{sec:semantic_segmentation_masks@cref}{{[subsection][6][5]5.6}{[1][3][]3}{}{}{}}
\@LN{226}{2}
\@LN{227}{2}
\@LN{228}{2}
\@LN{229}{2}
\@LN{230}{2}
\@LN{231}{2}
\@LN{232}{2}
\@LN{233}{2}
\@LN{234}{2}
\@LN{235}{2}
\@LN{236}{2}
\@LN{237}{2}
\bibstyle{ieeenat_fullname}
\bibdata{main}
\bibcite{constantin2017gerstner}{{1}{2017}{{Constantin and Monismith}}{{}}}
\bibcite{UltraDynamicSky}{{2}{2025}{{Everett Gunther}}{{}}}
\bibcite{Feng_2024_CVPR}{{3}{2024}{{Feng et~al.}}{{Feng, Zhong, Jie, Xie, and Ma}}}
\bibcite{PythonSoftwareFoundation2022}{{4}{2022}{{Foundation}}{{}}}
\bibcite{EpicGames2024}{{5}{2024}{{Games}}{{}}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An image of the blueprint used to generate the material for all objects in the chosen render pass.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ppm_mask}{{3}{4}{An image of the blueprint used to generate the material for all objects in the chosen render pass}{figure.caption.3}{}}
\newlabel{fig:ppm_mask@cref}{{[figure][3][]3}{[1][3][]4}{}{}{}}
\@LN{238}{3}
\@LN{239}{3}
\@LN{240}{3}
\@LN{241}{3}
\@LN{242}{3}
\@LN{243}{3}
\@LN{244}{3}
\@LN{245}{3}
\@LN{246}{3}
\@LN{247}{3}
\@LN{248}{3}
\@LN{249}{3}
\@LN{250}{3}
\@LN{251}{3}
\@LN{252}{3}
\@LN{253}{3}
\@LN{254}{3}
\@LN{255}{3}
\@LN{256}{3}
\@LN{257}{3}
\@LN{258}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}\hskip -1em.~Scene Capture}{4}{subsection.5.7}\protected@file@percent }
\@LN{259}{3}
\@LN{260}{3}
\@LN{261}{3}
\@LN{262}{3}
\@LN{263}{3}
\@LN{264}{3}
\@LN{265}{3}
\@LN{266}{3}
\@LN{267}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}\hskip -1em.~Storing Mask Coordinates with a Python Script}{4}{subsection.5.8}\protected@file@percent }
\newlabel{sec:mask_coordinates}{{5.8}{4}{\texorpdfstring {\hskip -1em.~}{}Storing Mask Coordinates with a Python Script}{subsection.5.8}{}}
\newlabel{sec:mask_coordinates@cref}{{[subsection][8][5]5.8}{[1][4][]4}{}{}{}}
\@LN{268}{3}
\@LN{269}{3}
\@LN{270}{3}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A real photo of a buoy (left) and a buoy generated in Unreal Engine 5 (right).}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:buoy_without_mask}{{4}{4}{A real photo of a buoy (left) and a buoy generated in Unreal Engine 5 (right)}{figure.caption.4}{}}
\newlabel{fig:buoy_without_mask@cref}{{[figure][4][]4}{[1][4][]4}{}{}{}}
\@LN{271}{3}
\@LN{272}{3}
\@LN{273}{3}
\@LN{274}{3}
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\@LN{278}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Discussion}{4}{section.6}\protected@file@percent }
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.~Conclusion}{4}{section.7}\protected@file@percent }
\@LN{283}{3}
\@LN{284}{3}
\@LN{285}{3}
\@LN{286}{3}
\@LN{287}{3}
\@LN{288}{3}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.~Future Work}{4}{section.8}\protected@file@percent }
\@LN{289}{3}
\@LN{290}{3}
\@LN{291}{3}
\@LN{292}{3}
\@LN{293}{3}
\@LN{294}{3}
\@LN{295}{3}
\@LN{296}{3}
\@LN{297}{3}
\@LN{298}{3}
\@LN{299}{3}
\@LN{300}{3}
\@LN{301}{3}
\@LN{302}{3}
\@LN{303}{3}
\@LN{304}{3}
\bibcite{Kim_Lee_Hwang_Suh_2019}{{6}{2019}{{Kim et~al.}}{{Kim, Lee, Hwang, and Suh}}}
\bibcite{QuixelMegascans}{{7}{2025}{{Quixel Megascans}}{{}}}
\bibcite{richter2021enhancingphotorealismenhancement}{{8}{2021}{{Richter et~al.}}{{Richter, AlHaija, and Koltun}}}
\bibcite{StockCake2025}{{9}{2025}{{StockCake}}{{}}}
\@LN@col{1}
\@LN{305}{4}
\@LN{306}{4}
\@LN{307}{4}
\@LN{308}{4}
\@LN{309}{4}
\@LN{310}{4}
\@LN{311}{4}
\@LN{312}{4}
\@LN{313}{4}
\@LN{314}{4}
\@LN{315}{4}
\@LN{316}{4}
\@LN@col{2}
\gdef \@abspage@last{5}
